<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rep View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="repViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Seal_of_the_United_States_House_of_Representatives.svg" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-zL-nu6">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="137"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="AWJ-Wi-Cw7"/>
                                    <constraint firstAttribute="width" constant="107" id="pzP-ni-1FX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AWJ-Wi-Cw7"/>
                                        <exclude reference="pzP-ni-1FX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AWJ-Wi-Cw7"/>
                                        <include reference="pzP-ni-1FX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Search your Representative or Senator information by selecting a search type:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSp-rB-m5a">
                                <rect key="frame" x="165" y="0.0" width="435" height="137"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="gnT-sP-37t"/>
                                    <constraint firstAttribute="height" constant="107" id="oYR-sL-WeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gnT-sP-37t"/>
                                        <exclude reference="oYR-sL-WeY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gnT-sP-37t"/>
                                        <include reference="oYR-sL-WeY"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="H94-32-fPb">
                                <rect key="frame" x="0.0" y="181" width="600" height="419"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="792-KT-2Gm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repCell" id="zj6-h8-dDw" customClass="searchResultCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zj6-h8-dDw" id="4mM-X3-g4J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Search Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo9-M3-Oaz">
                                                    <rect key="frame" x="13" y="0.0" width="287" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="4Z5-9j-fzT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4Z5-9j-fzT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4Z5-9j-fzT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Republican" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-2s-EFl">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="495" y="0.0" width="97" height="43"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSD-nW-d2Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="H6w-5l-Omf">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="H6w-5l-Omf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="462" y="9" width="25" height="25"/>
                                                        <mask key="constraints">
                                                            <include reference="H6w-5l-Omf"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nSD-nW-d2Y" firstAttribute="top" secondItem="4mM-X3-g4J" secondAttribute="top" id="5Rm-Ud-z3F">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                                </constraint>
                                                <constraint firstItem="IVT-2s-EFl" firstAttribute="top" secondItem="Fo9-M3-Oaz" secondAttribute="top" id="7qQ-HH-SIE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nSD-nW-d2Y" secondAttribute="trailing" constant="-7" id="MVq-F2-rdS">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="105"/>
                                                </constraint>
                                                <constraint firstItem="Fo9-M3-Oaz" firstAttribute="leading" secondItem="4mM-X3-g4J" secondAttribute="leadingMargin" constant="-7" id="Rks-hj-Wpi">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="IVT-2s-EFl" secondAttribute="trailing" constant="-7" id="deF-mg-2kv">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="IVT-2s-EFl" firstAttribute="leading" secondItem="nSD-nW-d2Y" secondAttribute="trailing" constant="8" symbolic="YES" id="fAn-Dn-SvA"/>
                                                <constraint firstAttribute="bottom" secondItem="Fo9-M3-Oaz" secondAttribute="bottom" id="gIL-jd-fRu"/>
                                                <constraint firstItem="nSD-nW-d2Y" firstAttribute="bottom" secondItem="Fo9-M3-Oaz" secondAttribute="bottom" id="gmA-gj-yba">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                                                </constraint>
                                                <constraint firstItem="Fo9-M3-Oaz" firstAttribute="top" secondItem="nSD-nW-d2Y" secondAttribute="top" id="nht-Ob-HJW">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                                                </constraint>
                                                <constraint firstItem="IVT-2s-EFl" firstAttribute="bottom" secondItem="Fo9-M3-Oaz" secondAttribute="bottom" id="ud1-zj-eyG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="IVT-2s-EFl"/>
                                                    <exclude reference="nSD-nW-d2Y"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7qQ-HH-SIE"/>
                                                    <exclude reference="deF-mg-2kv"/>
                                                    <exclude reference="fAn-Dn-SvA"/>
                                                    <exclude reference="ud1-zj-eyG"/>
                                                    <exclude reference="Rks-hj-Wpi"/>
                                                    <exclude reference="gIL-jd-fRu"/>
                                                    <exclude reference="nht-Ob-HJW"/>
                                                    <exclude reference="5Rm-Ud-z3F"/>
                                                    <exclude reference="MVq-F2-rdS"/>
                                                    <exclude reference="gmA-gj-yba"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="IVT-2s-EFl"/>
                                                    <include reference="nSD-nW-d2Y"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7qQ-HH-SIE"/>
                                                    <include reference="deF-mg-2kv"/>
                                                    <include reference="fAn-Dn-SvA"/>
                                                    <include reference="ud1-zj-eyG"/>
                                                    <include reference="Rks-hj-Wpi"/>
                                                    <include reference="gIL-jd-fRu"/>
                                                    <include reference="nht-Ob-HJW"/>
                                                    <include reference="5Rm-Ud-z3F"/>
                                                    <include reference="MVq-F2-rdS"/>
                                                    <include reference="gmA-gj-yba"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="partyImageView" destination="nSD-nW-d2Y" id="aca-GH-HAH"/>
                                            <outlet property="partyLabel" destination="IVT-2s-EFl" id="DYX-lL-I7d"/>
                                            <outlet property="searchResultLabel" destination="Fo9-M3-Oaz" id="mdV-vp-21f"/>
                                            <segue destination="79Z-Fh-4Pk" kind="show" identifier="repSelected" id="Idj-hb-T8y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="792-KT-2Gm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="792-KT-2Gm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jbh-k5-LUB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cRD-0H-Vwu"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search here:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-mP-apQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Li9-UT-WYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Li9-UT-WYw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Li9-UT-WYw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ov7-YR-Vil"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4R7-5C-gdl">
                                <rect key="frame" x="180" y="145" width="240" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="26H-nW-KhZ"/>
                                    <constraint firstAttribute="width" constant="168" id="DyB-HF-4hT"/>
                                </constraints>
                                <segments>
                                    <segment title="Zip"/>
                                    <segment title="Name"/>
                                    <segment title="State"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="26H-nW-KhZ"/>
                                        <exclude reference="DyB-HF-4hT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="26H-nW-KhZ"/>
                                        <include reference="DyB-HF-4hT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectSearchType:" destination="BYZ-38-t0r" eventType="valueChanged" id="tBJ-ne-yma"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pSp-rB-m5a" firstAttribute="leading" secondItem="OIy-zL-nu6" secondAttribute="trailing" id="1op-Ie-xde"/>
                            <constraint firstItem="OIy-zL-nu6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2Bh-mH-Z8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSp-rB-m5a" secondAttribute="trailing" constant="-16" id="8Yb-x3-dW6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H94-32-fPb" secondAttribute="bottom" id="AkY-Bg-F3X"/>
                            <constraint firstItem="iYh-mP-apQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="BzP-ju-TLG"/>
                            <constraint firstItem="4R7-5C-gdl" firstAttribute="leading" secondItem="iYh-mP-apQ" secondAttribute="trailing" constant="8" id="CSF-7K-NKY"/>
                            <constraint firstItem="H94-32-fPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GnR-8o-g3F"/>
                            <constraint firstItem="H94-32-fPb" firstAttribute="top" secondItem="iYh-mP-apQ" secondAttribute="bottom" constant="8" id="Jwf-WU-auL"/>
                            <constraint firstItem="4R7-5C-gdl" firstAttribute="top" secondItem="pSp-rB-m5a" secondAttribute="bottom" constant="8" id="X4a-nZ-WPw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H94-32-fPb" secondAttribute="trailing" constant="-16" id="Zbr-L6-Ofj"/>
                            <constraint firstItem="OIy-zL-nu6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="iLb-la-Nsn"/>
                            <constraint firstItem="pSp-rB-m5a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mds-69-L3Y"/>
                            <constraint firstItem="pSp-rB-m5a" firstAttribute="leading" secondItem="OIy-zL-nu6" secondAttribute="trailing" id="qPE-DB-pxL"/>
                            <constraint firstItem="iYh-mP-apQ" firstAttribute="top" secondItem="pSp-rB-m5a" secondAttribute="bottom" constant="8" id="uL1-PJ-6d2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4R7-5C-gdl" secondAttribute="trailing" constant="-9" id="vgw-v6-y8Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iYh-mP-apQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BzP-ju-TLG"/>
                                <exclude reference="uL1-PJ-6d2"/>
                                <exclude reference="2Bh-mH-Z8G"/>
                                <exclude reference="iLb-la-Nsn"/>
                                <exclude reference="1op-Ie-xde"/>
                                <exclude reference="8Yb-x3-dW6"/>
                                <exclude reference="mds-69-L3Y"/>
                                <exclude reference="qPE-DB-pxL"/>
                                <exclude reference="GnR-8o-g3F"/>
                                <exclude reference="Jwf-WU-auL"/>
                                <exclude reference="Zbr-L6-Ofj"/>
                                <exclude reference="CSF-7K-NKY"/>
                                <exclude reference="X4a-nZ-WPw"/>
                                <exclude reference="vgw-v6-y8Q"/>
                                <exclude reference="AkY-Bg-F3X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iYh-mP-apQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BzP-ju-TLG"/>
                                <include reference="uL1-PJ-6d2"/>
                                <include reference="2Bh-mH-Z8G"/>
                                <include reference="iLb-la-Nsn"/>
                                <include reference="1op-Ie-xde"/>
                                <include reference="8Yb-x3-dW6"/>
                                <include reference="mds-69-L3Y"/>
                                <include reference="qPE-DB-pxL"/>
                                <include reference="GnR-8o-g3F"/>
                                <include reference="Jwf-WU-auL"/>
                                <include reference="Zbr-L6-Ofj"/>
                                <include reference="CSF-7K-NKY"/>
                                <include reference="X4a-nZ-WPw"/>
                                <include reference="vgw-v6-y8Q"/>
                                <include reference="AkY-Bg-F3X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchSegmentControlle" destination="4R7-5C-gdl" id="JKe-ML-BV0"/>
                        <outlet property="searchTextField" destination="iYh-mP-apQ" id="hQf-ME-fmg"/>
                        <outlet property="tableview" destination="H94-32-fPb" id="gfu-7L-Kgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="374.25"/>
        </scene>
        <!--Rep Detail View Controller-->
        <scene sceneID="6aU-Cx-eHm">
            <objects>
                <tableViewController id="79Z-Fh-4Pk" customClass="repDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qC8-Go-8wL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="50" id="hVQ-Jz-YBz">
                            <rect key="frame" x="0.0" y="329" width="600" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvh-Yd-WYF">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.010013922309999999" blue="0.04162830033" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButton:" destination="79Z-Fh-4Pk" eventType="touchUpInside" id="g6g-fU-QmX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kvh-Yd-WYF" firstAttribute="leading" secondItem="hVQ-Jz-YBz" secondAttribute="leadingMargin" id="41i-Mr-e0G">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="kvh-Yd-WYF" secondAttribute="trailing" constant="14" id="HhD-fB-UWr">
                                    <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                                </constraint>
                                <constraint firstItem="kvh-Yd-WYF" firstAttribute="top" secondItem="hVQ-Jz-YBz" secondAttribute="top" constant="7" id="lkg-wC-AjI">
                                    <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="kvh-Yd-WYF"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="41i-Mr-e0G"/>
                                    <exclude reference="HhD-fB-UWr"/>
                                    <exclude reference="lkg-wC-AjI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="kvh-Yd-WYF"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="41i-Mr-e0G"/>
                                    <include reference="HhD-fB-UWr"/>
                                    <include reference="lkg-wC-AjI"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="LN4-lw-CMc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Hu-nH-63g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Hu-nH-63g" id="Ygr-BU-04o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN7-aK-ZKU">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="T72-ha-HLR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="T72-ha-HLR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="T72-ha-HLR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SN7-aK-ZKU" secondAttribute="bottom" id="EFz-0d-tCP"/>
                                                <constraint firstItem="SN7-aK-ZKU" firstAttribute="leading" secondItem="Ygr-BU-04o" secondAttribute="leadingMargin" constant="1" id="K1E-Ke-YRq">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="SN7-aK-ZKU" firstAttribute="top" secondItem="Ygr-BU-04o" secondAttribute="top" id="cAW-mw-T29"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="SN7-aK-ZKU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EFz-0d-tCP"/>
                                                    <exclude reference="K1E-Ke-YRq"/>
                                                    <exclude reference="cAW-mw-T29"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="SN7-aK-ZKU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EFz-0d-tCP"/>
                                                    <include reference="K1E-Ke-YRq"/>
                                                    <include reference="cAW-mw-T29"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Erk-Is-5Nx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Erk-Is-5Nx" id="gkS-oY-Fzf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Address:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuQ-EP-hFY">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="kRx-ms-IMY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kRx-ms-IMY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="kRx-ms-IMY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YuQ-EP-hFY" firstAttribute="leading" secondItem="gkS-oY-Fzf" secondAttribute="leadingMargin" id="Uqb-LE-wZX">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                                </constraint>
                                                <constraint firstItem="YuQ-EP-hFY" firstAttribute="top" secondItem="gkS-oY-Fzf" secondAttribute="top" id="XQd-y8-p93"/>
                                                <constraint firstAttribute="bottom" secondItem="YuQ-EP-hFY" secondAttribute="bottom" id="dW4-Tv-Irs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="YuQ-EP-hFY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Uqb-LE-wZX"/>
                                                    <exclude reference="XQd-y8-p93"/>
                                                    <exclude reference="dW4-Tv-Irs"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="YuQ-EP-hFY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Uqb-LE-wZX"/>
                                                    <include reference="XQd-y8-p93"/>
                                                    <include reference="dW4-Tv-Irs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ByW-Yr-pay">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ByW-Yr-pay" id="1NN-Zz-cP3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OfficePhone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA3-oe-nVE">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="W7S-pS-25s">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="W7S-pS-25s"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="W7S-pS-25s"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otc-Zc-l8f">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7np-sv-5pe"/>
                                                    </constraints>
                                                    <state key="normal" image="Phone-50-2">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7np-sv-5pe"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7np-sv-5pe"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="callRepOffice:" destination="79Z-Fh-4Pk" eventType="touchUpInside" id="wDJ-iB-Qe6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cA3-oe-nVE" firstAttribute="leading" secondItem="1NN-Zz-cP3" secondAttribute="leadingMargin" id="GiX-oo-ZjR">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="cA3-oe-nVE" secondAttribute="bottom" id="PRV-4V-arw"/>
                                                <constraint firstItem="Otc-Zc-l8f" firstAttribute="top" secondItem="1NN-Zz-cP3" secondAttribute="topMargin" constant="1" id="SUG-gy-JGh"/>
                                                <constraint firstItem="Otc-Zc-l8f" firstAttribute="centerY" secondItem="cA3-oe-nVE" secondAttribute="centerY" id="SUe-ow-x4d"/>
                                                <constraint firstItem="cA3-oe-nVE" firstAttribute="top" secondItem="1NN-Zz-cP3" secondAttribute="top" id="m3c-1d-iME"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Otc-Zc-l8f" secondAttribute="trailing" constant="-7" id="n1L-Sh-fWt">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="cA3-oe-nVE"/>
                                                    <exclude reference="Otc-Zc-l8f"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="GiX-oo-ZjR"/>
                                                    <exclude reference="PRV-4V-arw"/>
                                                    <exclude reference="m3c-1d-iME"/>
                                                    <exclude reference="SUG-gy-JGh"/>
                                                    <exclude reference="SUe-ow-x4d"/>
                                                    <exclude reference="n1L-Sh-fWt"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="cA3-oe-nVE"/>
                                                    <include reference="Otc-Zc-l8f"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="GiX-oo-ZjR"/>
                                                    <include reference="PRV-4V-arw"/>
                                                    <include reference="m3c-1d-iME"/>
                                                    <include reference="SUG-gy-JGh"/>
                                                    <include reference="SUe-ow-x4d"/>
                                                    <include reference="n1L-Sh-fWt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PI3-fm-Fn6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PI3-fm-Fn6" id="B7j-zR-t0O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTI-YW-7Z9">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="e2g-2O-EF3">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1032736839" green="0.4552299903" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="e2g-2O-EF3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="e2g-2O-EF3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sL-ze-qKw">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goToWebPage:" destination="79Z-Fh-4Pk" eventType="touchUpInside" id="rT6-zi-Fk9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2sL-ze-qKw" secondAttribute="trailing" constant="-7" id="FWX-ib-OIh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="2sL-ze-qKw" firstAttribute="top" secondItem="B7j-zR-t0O" secondAttribute="topMargin" constant="3" id="Si9-42-nU7"/>
                                                <constraint firstItem="VTI-YW-7Z9" firstAttribute="top" secondItem="B7j-zR-t0O" secondAttribute="top" id="bj7-cd-PbJ"/>
                                                <constraint firstItem="VTI-YW-7Z9" firstAttribute="leading" secondItem="B7j-zR-t0O" secondAttribute="leadingMargin" id="erb-vo-CQ6">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="VTI-YW-7Z9" secondAttribute="bottom" id="zxB-nl-hA7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="VTI-YW-7Z9"/>
                                                    <exclude reference="2sL-ze-qKw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="bj7-cd-PbJ"/>
                                                    <exclude reference="erb-vo-CQ6"/>
                                                    <exclude reference="zxB-nl-hA7"/>
                                                    <exclude reference="FWX-ib-OIh"/>
                                                    <exclude reference="Si9-42-nU7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="VTI-YW-7Z9"/>
                                                    <include reference="2sL-ze-qKw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="bj7-cd-PbJ"/>
                                                    <include reference="erb-vo-CQ6"/>
                                                    <include reference="zxB-nl-hA7"/>
                                                    <include reference="FWX-ib-OIh"/>
                                                    <include reference="Si9-42-nU7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FE0-AP-2Qd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gGE-9e-lA5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGE-9e-lA5" id="1Df-hz-gPz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iB-tf-XzP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="DQZ-aq-Xts">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="204"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DQZ-aq-Xts"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="DQZ-aq-Xts"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7iB-tf-XzP" firstAttribute="leading" secondItem="1Df-hz-gPz" secondAttribute="leadingMargin" constant="1" id="Lq1-Hf-rIi">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="7iB-tf-XzP" secondAttribute="bottom" id="WQ7-Vz-Gnk"/>
                                                <constraint firstItem="7iB-tf-XzP" firstAttribute="top" secondItem="1Df-hz-gPz" secondAttribute="top" id="e63-Je-Bgz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7iB-tf-XzP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Lq1-Hf-rIi"/>
                                                    <exclude reference="WQ7-Vz-Gnk"/>
                                                    <exclude reference="e63-Je-Bgz"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="7iB-tf-XzP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Lq1-Hf-rIi"/>
                                                    <include reference="WQ7-Vz-Gnk"/>
                                                    <include reference="e63-Je-Bgz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dkR-Vx-xf6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkR-Vx-xf6" id="Fsr-Y4-JeD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-NQ-ltb">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="vxD-wf-USM">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="216"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vxD-wf-USM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="vxD-wf-USM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zyc-NQ-ltb" firstAttribute="leading" secondItem="Fsr-Y4-JeD" secondAttribute="leadingMargin" id="G1I-Dw-kmx">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                                </constraint>
                                                <constraint firstItem="zyc-NQ-ltb" firstAttribute="top" secondItem="Fsr-Y4-JeD" secondAttribute="top" id="Tpu-D1-xWn"/>
                                                <constraint firstAttribute="bottom" secondItem="zyc-NQ-ltb" secondAttribute="bottom" id="g2V-p0-MAg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="zyc-NQ-ltb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="G1I-Dw-kmx"/>
                                                    <exclude reference="Tpu-D1-xWn"/>
                                                    <exclude reference="g2V-p0-MAg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="zyc-NQ-ltb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="G1I-Dw-kmx"/>
                                                    <include reference="Tpu-D1-xWn"/>
                                                    <include reference="g2V-p0-MAg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="79Z-Fh-4Pk" id="zpC-Z8-xio"/>
                            <outlet property="delegate" destination="79Z-Fh-4Pk" id="eaf-go-t3Z"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="callButton" destination="Otc-Zc-l8f" id="0eD-zT-tXD"/>
                        <outlet property="goToWebsite" destination="2sL-ze-qKw" id="oMr-Ew-R3P"/>
                        <outlet property="repAddressLabal" destination="YuQ-EP-hFY" id="JEC-jr-dU3"/>
                        <outlet property="repDistrictLabel" destination="zyc-NQ-ltb" id="qgv-MI-BYw"/>
                        <outlet property="repNameLabel" destination="SN7-aK-ZKU" id="Nh4-Fw-JgV"/>
                        <outlet property="repPartyLabel" destination="7iB-tf-XzP" id="zCP-eS-B99"/>
                        <outlet property="repPhoneLabel" destination="cA3-oe-nVE" id="5u7-cg-3l0"/>
                        <outlet property="repWebsiteLabel" destination="VTI-YW-7Z9" id="IFQ-zh-5Kb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Br-Yk-shV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="374.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phone-50-2" width="50" height="50"/>
        <image name="Seal_of_the_United_States_House_of_Representatives.svg" width="2000" height="2000"/>
    </resources>
</document>
